spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_store
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=bootsecurity
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=fashionpassword
